@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Work Sans;

}
.hero-section{
    width: 100%;
}

.bg-img{
    width: 100%;
    height: 615px;
    background-image: linear-gradient(00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(hero-bg.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroArea{
    width: 680px;
    height: 320px;
    text-align: center;
    color: #fff;
}
.heroArea p{
    color: #ffffffde;
    margin-bottom: 10px;
}
.heroArea h2{
    margin-bottom: 10px;
    color: #ffffffdc;
    line-height: 34px;
    font-size: 28px;
    font-weight: 500;
}
.heroArea .para{
   font-size: 11px;
   color: #ffffffb9;
   line-height: 16px;
}
.heroArea .button{
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: 0;
    padding: 10px 18px;
    cursor: pointer;
    font-family: Work Sans;
}
.heroArea .button:hover{
    background: rgba(84, 190, 7, 0.767);
}
.card-box{
    width: 100%;
    height: fit-content;
    padding: 20px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-box .main{
    width: 884px;
    height: 500px;
    padding: 20px;
    text-align: center;
    color: black;
   
}
.main p{
    color: rgba(0, 0, 0, 0.76);
    font-size: 12px;
}
.main h2{
    color: rgba(0, 0, 0, 0.87);
    font-size: 28px;
    font-weight: 500;
}

/* card section------------------- */

.card-box .card{
   max-width: 200px;
   height: fit-content;
}
.card-box .card:hover{
  box-shadow: 8px 5px 10px rgba(0, 0, 0, 0.274);
  transition: 0.3s;
}
.card-box .card .card-img{
  width: 200px;
  height: fit-content;
}
.card-box .card .card-img img{
  width: 100%;
  height: fit-content;
}
.card-box .card .card-half .h3 {
   width: 120px;
   margin: 0px auto;
}
.card-box .card .card-half .h3 > h3{
   font-size: 14px;
   padding: 4px 8px;
   text-align: center;
   border-radius: 8px;
   background: rgba(82, 195, 3, 0.15); 
   margin-top: 8px;
}
.card-box .card .card-half h2{
   font-size: 22px;
   margin-top: 8px;
   margin-bottom: 8px;
}
.card-box .card .card-half > p{
   font-size: 11px;
   margin-top: 8px;
}
.card-main{
    display: flex;
    gap: 28px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
button{
    border-radius: 8px;
    background: rgb(82, 195, 3);
    color: #fff;
    padding: 8px 14px;
    border: 0;
    margin-top: 20px;
}
button:hover{
    background: rgba(84, 190, 7, 0.767);
    box-shadow: 8px 5px 10px rgba(0, 0, 0, 0.274);
    transition: 0.3s;
}


/* aboout section-------------------------- */

.about{
    width: 100%;
    height: 460px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: -30px;
}
.about .img2{
    width: 50%;
    height: 100%;
}
.about .img2 img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.about .info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.about .info .info2 h2{
    font-weight: 700;
    text-align: center;
    line-height: 34px;
}
.about .info .info2 > p{
    font-weight: 400;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    margin-top: 14px;
}
.about .info .info2 > h1{
    font-weight: 500;
    text-align: center;
    font-size: 24px;
    margin-top: 34px;
}
.icon{
    margin: 0 auto;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 28px;
}
.icon .icon-fb{
    font-size: 26px;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
}
.icon .fa-instagram{
    color: radial-gradient(103.00% 103.00% at 61% 105%,rgba(140, 58, 170, 0) 64%,rgb(140, 58, 170) 100%)/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

.card2{
    display: flex;
    justify-items: center;
    align-items: center;
    width: 30%;
    text-align: center;
    margin: 40px auto;
    padding: 10px;
    flex-direction: column;
}
.card2 h1{
    color: rgba(0, 0, 0, 0.815);
    font-weight: 600;
}

 .card{
    max-width: 200px;
    height: fit-content;

 }
 .card:hover{
   box-shadow: 8px 5px 10px rgba(0, 0, 0, 0.274);
   transition: 0.3s;
 }
 .card .card-img{
   width: 200px;
   height: fit-content;
 }
 .card .card-half{
   padding: 10px;
 }
.card .card-img img{
   width: 100%;
   height: fit-content;
 }
 .card .card-half .h3 {
    width: 120px;
    margin: 0px auto;
 }
.card .card-half .h3 > h3{
    font-size: 14px;
    padding: 4px 8px;
    text-align: center;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15); 
    margin-top: 12px;
 }
.card .card-half h2{
    font-size: 22px;
    text-align: center;
    margin-top: 12px;
 }
.card .card-half p{
    font-size: 14px;
    text-align: center;
    margin-top: 12px;
 }


/* footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    flex-direction: column;
    padding: 20px;
}

.footnam > h2{
    font-weight: 600;
    margin-bottom: 10px;
}
.footnam > p{
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 12px;
    font-size: 13px;
}
.footer .hii{
    font-size: 24px;
    font-weight: 500;
    margin-top: 35px;
    margin-bottom: 12px;
}